{
  plugins: {
    entries: {
      "telegram-approval-sidecar": {
        enabled: true,
        config: {
          defaultTarget: "<TELEGRAM_TARGET>",
          routingMode: "session-or-default",
          fallbackTarget: "<TELEGRAM_TARGET>",
          agentIds: ["main", "coder", "company"],
          sessionKeyPatterns: [],
          requestTimeoutMs: 15000,
          retryCount: 3,
          retryBaseMs: 750,
          reconnectBaseMs: 1000,
          reconnectMaxMs: 15000
        }
      }
    }
  }
}
